:root{
  --bg:#f6f0e8;
  --card:#fffdf8;
  --text:#3a2f25;
  --muted:#7a6650;
  --gold:#e3a95a;
  --line:rgba(0,0,0,.08);
  --shadow:0 18px 60px rgba(0,0,0,.10);
  --radius:22px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "DM Sans", sans-serif;
  background:var(--bg);
  color:var(--text);
}

.ebook-shell{
  max-width: 920px;
  margin: 0 auto;
  padding: 18px 14px 26px;
  min-height: 100vh;
  display:flex;
  flex-direction:column;
}

.ebook-topbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom:12px;
}

.ebook-brand{
  display:flex;
  flex-direction:column;
  gap:2px;
}

.ebook-eyebrow{
  font-size:.72rem;
  letter-spacing:.22em;
  text-transform:uppercase;
  color:#9b8570;
}

.ebook-title{
  font-family: "Playfair Display", "Times New Roman", serif;
  font-size:.95rem;
  letter-spacing:.18em;
  text-transform:uppercase;
  color:var(--text);
}

.ebook-actions{
  display:flex;
  gap:10px;
  align-items:center;
}

.btn{
  border:1px solid rgba(123, 102, 80, 0.25);
  background:#fdf8f1;
  color:var(--muted);
  border-radius:999px;
  padding:.45rem .85rem;
  font-size:.82rem;
  cursor:pointer;
}
.btn:hover{filter:brightness(1.02)}
.btn.primary{
  border:none;
  background: linear-gradient(135deg, #f2c47b, #e3a95a);
  color:#2c241b;
  box-shadow:0 16px 46px rgba(226, 167, 90, 0.45);
}

.reader-card{
  background: var(--card);
  border:1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow:hidden;
  display:flex;
  flex-direction:column;
  min-height: 68vh;
}

.reader-header{
  padding: 18px 18px 12px;
  border-bottom:1px solid var(--line);
}

.reader-h1{
  margin:0;
  font-family: "Playfair Display", "Times New Roman", serif;
  font-size: 1.6rem;
  line-height:1.22;
  letter-spacing:.04em;
}
.reader-sub{
  margin:.55rem 0 0;
  color:var(--muted);
  font-size:.95rem;
}

.reader-progress{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  padding: 10px 16px;
  border-bottom:1px solid var(--line);
  background: rgba(243, 207, 138, 0.10);
}

.dots{
  display:flex;
  gap:6px;
  align-items:center;
  flex-wrap:wrap;
}
.dot{
  width:7px;height:7px;border-radius:999px;
  background: rgba(122, 102, 80, .25);
}
.dot.active{background: var(--gold);}

.pagecount{
  font-size:.8rem;
  color:var(--muted);
}

.reader-body{
  position:relative;
  flex:1;
  overflow:hidden;
  touch-action: pan-y;
}

.pages{
  display:flex;
  height:100%;
  width:100%;
  transition: transform 280ms ease;
}

.page{
  width:100%;
  flex: 0 0 100%;
  padding: 18px 18px 10px;
  overflow:auto;
  -webkit-overflow-scrolling: touch;
}

.page p{
  margin:0 0 12px;
  color: var(--text);
  font-size: 1rem;
  line-height:1.7;
}

.sep{
  height:1px;
  background: var(--line);
  margin: 14px 0;
}

.block{
  padding: 12px 12px;
  border-radius: 16px;
  background: rgba(243, 207, 138, 0.12);
  border: 1px solid rgba(227, 169, 90, 0.25);
  color: var(--text);
}
.block p{margin:0 0 10px}
.block p:last-child{margin:0}

.quote{
  border-left: 3px solid rgba(227,169,90,.7);
  padding-left: 12px;
  color: var(--muted);
  font-style: italic;
}

.reader-footer{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
  padding: 14px 16px;
  border-top:1px solid var(--line);
  background: #fffaf2;
}

.hint{
  font-size:.8rem;
  color: var(--muted);
  opacity:.9;
}

@media (max-width:600px){
  .reader-h1{font-size:1.35rem}
  .page{padding:16px 14px 8px}
}
